<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    /* ----------------------- 공통요소 ------------------------- */
    @font-face {
      font-family: 'NanumBarunGothic';
      src: url('./font/NanumBarunGothic.ttf');
      /* format('truetype'); */
    }

    @font-face {
      font-family: 'Cafe24Ssurround';
      src: url('./font/Cafe24Ssurround.ttf');
      /* format('truetype'); */
    }

    @font-face {
      font-family: 'Cafe24SsurroundAir';
      src: url('./font/Cafe24SsurroundAir.ttf');
      /* format('truetype'); */
    }


    :root {
      /* font-size */
      --header-gnb-font-size: 22px;
      --header-side-nav-font-size: 12px;
      --footer-title-font-size: 20px;
      --footer-normal-font-size: 13px;

      /* colors */
      --iruri-red-color: #ff0000;
      --iruri-yellow-color: #ffeb00;
      --iruri-blue-color: #185abd;
      --iruri-light-blue-color: #02a3ff;
      --iruri-green-color: #80ff48;
      --iruri-indigo-color: #0a1931;
      --iruri-dark-gray-color: #666;
      --iruri-gray-color: #999;
      --iruri-light-gray-color: #ccc;
    }



    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'NanumBarunGothic', sans-serif;
    }

    .container {
      max-width: 1200px;
      min-width: 900px;
      margin: 0 auto;
      /* background-color: #eee; */
    }
    
    ul {
      list-style: none;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    /* -------------------------------------------------------------------- */

    /* 네비게이션 메뉴바 
    - logo: 로고
    - topMenu: 메뉴카테고리
    - sideMenu: 로그인/로그아웃, 출석체크, 마이페이지 
    */
    .mainMenuBar {
      height: 100px;
      display: flex;
    }

    .mainMenuBar>#logo {
      height: 100%;
      background-color: #80ff48;
      flex: 240;
    }

    .mainMenuBar>#topMenu {
      padding-top: 50px;
      height: 100%;
      background-color: #ffeb00;
      flex: 650;
    }

    .mainMenuBar>#sideMenu {
      padding-top: 55px;
      height: 100%;
      background-color: #ddd;
      flex: 310;
    }

    #topMenu>ul {
      position: relative;
      display: flex;
    }

    #topMenu>ul>.menu_category1,
    .menu_category2,
    .menu_category3,
    .menu_category4 {
      margin: 0 auto;
      text-align: center;
      font-family: 'Cafe24SsurroundAir', sans-serif;
      color: var(--iruri-indigo-color);
      font-size: 22px;
    }

    #topMenu>ul>.menu_category1 {
      flex: 3;
      margin-left: 10px;
    }

    #topMenu>ul>.menu_category2 {
      flex: 4;
      position: relative;
    }

    #topMenu>ul>.menu_category3 {
      flex: 5;
      position: relative;
    }

    #topMenu>ul>.menu_category4 {
      flex: 4;
      margin-right: 10px;
    }

    /* 하위메뉴 */
    #topMenu>ul>.menu_category2:hover>span,
    #topMenu>ul>.menu_category3:hover>span {
      display: block;
    }

    #topMenu span {
      display: none;
      padding-top: 25px;
    }

    .subMenu {
      z-index: 100;
      position: absolute;
      width: 100%;
      padding: 12px 8px;
      background-color: white;
      box-shadow: 7px 7px 13px rgba(0, 0, 0, 0.2);
      border: 1px solid var(--iruri-blue-color);
      color: var(--iruri-gray-color);
      font-family: 'nanumbarungothic';
      text-align: left;
    }

    .subMenu>li {
      list-style-type: none;
      padding: 16px 10px;
      font-size: 17px;
      color: var(--iruri-gray-color);
    }

    .subMenu>li:hover {
      background-color: var(--iruri-yellow-color);
      color: var(--iruri-blue-color);
    }

    #sideMenu>ul {
      float: right;
    }

    #sideMenu>ul>li {
      display: inline;
      margin-left: 15px;
      color: var(--iruri-blue-color);
      font-size: 12px;
      text-align: right;
      position: relative;
    }

    #sideMenu>ul>li>a>img {
      width: 16px;
      margin-right: 3px;
      position: relative;
      top: 4px;
    }

    /* 검색창 */
    .search_window {
      display: none;
      position: absolute;
      width: 45%;
      left: 50%;
      transform: translate(-50%);
      min-width: 640px;
      padding: 30px 50px;
      background-color: white;
      border: 2px solid var(--iruri-blue-color);
      border-radius: 50px;
      box-shadow: 7px 7px 13px rgba(0, 0, 0, 0.3);
      justify-content: space-between;
      align-items: center;
      z-index: 90;
    }

    .search_window>form{
      width: 100%;
      display: flex;
    }
    .search_area::placeholder {
      font-family: 'nanumbarungothic';
      color: var(--iruri-gray-color);
      font-size: 16px;
    }

    .search_area:focus::placeholder {
      color: transparent;
    }

    .search_area {
      display: flex;
      justify-content: flex-start;
      align-content: center;
      border: none;
      outline: none;
      width: 90%;
      margin-right: 5%;
      height: 100%;
      height: 40px;
      font-family: 'nanumbarungothic';
      color: var(--iruri-indigo-color);
      font-size: 20px;
    }

    .search_window button {
      display: flex;
      justify-content: flex-end;
      width: 32px;
      height: 32px;
      background-image: url('./images/icon/search.png');
      background-size: cover;
      background-color: white;
      border: none;
      outline: none;
      cursor: pointer;
    }

    .show {
      display: flex;
    }

    /* 콘텐츠 */
    .content {
      position: relative;
    }
  </style>

  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script>
    $(document).ready(function () {
      // 검색창 열기
      $("#searchMenu").on("click", function () {
        $(".search_window").addClass("show");
        $(".search_window").auto
      });

      // 외부영역 클릭 시 검색창 닫기
      $(document).mouseup(function (e) {
        var searchWindowPopup = $(".search_window");
        if (searchWindowPopup.has(e.target).length === 0) {
          searchWindowPopup.removeClass("show");
        }
      });
    });
  </script>

  <!-- <script>
    window.onload = function () {
      var showSearchWindow = document.querySelector('#searchMenu');

      console.log(showSearchWindow);

      showSearchWindow.onclick = function () {
        document.querySelector('.search_window').classList.toggle('hide');
      }



    }
  </script> -->


</head>

<body>
  <nav class="container">
    <div class="mainMenuBar">
      <div id="logo">1</div>
      <div id="topMenu">
        <ul>
          <li class="menu_category1"><a href="#">챌린지</a></li>
          <li class="menu_category2">
            <a href="#">커뮤니티</a>
            <span>
              <ul class="subMenu">
                <li><a href="#">이루리팁</a></li>
                <li><a href="#">자유게시판</a></li>
              </ul>
            </span>
          </li>
          <li class="menu_category3"><a href="#">이루리운동</a>
            <span>
              <ul class="subMenu">
                <li><a href="#">Ai자세교정</a></li>
                <li><a href="#">운동영상</a></li>
              </ul>
            </span>
          </li>
          <li class="menu_category4"><a href="#">PT클래스</a></li>
        </ul>
      </div>
      <div id="sideMenu">
        <ul>
          <li><a href="#"></a></li>
          <li id="searchMenu">
            <a href="#"><img src="./images/icon/search.png" />검색</a>
          </li>
          <li><a href="#"><img src="./images/icon/roulette.png" />출석출렛</a></li>
          <li><a href="#"><img src="./images/icon/login.png" />로그인</a></li>
        </ul>
      </div>
    </div>
    <!-- 검색창 -->
    <div class="container search_window">
      <form action="#">
        <input class="search_area" placeholder="검색어를 입력하세요" />
        <button></button>
      </form>
    </div>
  </nav>
  <!-- 콘텐츠 -->
  <div class="container content">
    <h1>안녕하세요 만나서 반갑습니다. 다시 또 봐요!</h1>
  </div>
</body>

</html>